steps "Hello world (using PowerShell) aaa" {

    actions "Hello world (using PowerShell) aaa" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (7)" {

    actions "Hello world (using PowerShell) - clone (7)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (6)" {

    actions "Hello world (using PowerShell) - clone (6)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (5)" {

    actions "Hello world (using PowerShell) - clone (5)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (4)" {

    actions "Hello world (using PowerShell) - clone (4)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (3)" {

    actions "Hello world (using PowerShell) - clone (3)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (2)" {

    actions "Hello world (using PowerShell) - clone (2)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using PowerShell) - clone (1)" {

    actions "Hello world (using PowerShell) - clone (1)" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

    }
}

steps "Hello world (using Bash)" {
    start_trigger = "StartWithPrevious"

    actions "Hello world (using Bash)" {
        action_type = "Octopus.Script"
        is_disabled = true
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo 'Hello world, using Bash'
                
                #TODO: Experiment with steps of your own :)
                
                echo '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }

    }
}